HAEGI_SERVER_MBN_URL=jdbc:mysql://192.168.219.101:3306/mbn?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
HAEGI_SERVER_USERNAME=haegi
HAEGI_SERVER_PASSWORD=haegiserver
JWT_SECRET=haegi-project-mbn-2025-secure-key
KAKAO_CLIENT_ID=e8381474965316699a36f8afc2ffd1a0
KAKAO_REDIRECT_URL=http://116.34.191.73:3334/oauth/kakao/callback
FRONT_DOMAIN_URL=http://116.34.191.73:3333
